<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_yala_speed.admin</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>admin</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>nate.anderson</sys_created_by>
        <sys_created_on>2023-03-16 02:01:03</sys_created_on>
        <sys_id>c8a1552e87ed251010aa848e8bbb35c5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_yala_speed.admin</sys_name>
        <sys_package display_value="Yansa - Speed Baby Speed" source="x_yala_speed">ddd0d5aa87ed251010aa848e8bbb3507</sys_package>
        <sys_policy/>
        <sys_scope display_value="Yansa - Speed Baby Speed">ddd0d5aa87ed251010aa848e8bbb3507</sys_scope>
        <sys_update_name>sys_user_role_c8a1552e87ed251010aa848e8bbb35c5</sys_update_name>
        <sys_updated_by>nate.anderson</sys_updated_by>
        <sys_updated_on>2023-03-16 02:01:03</sys_updated_on>
    </sys_user_role>
</record_update>
